<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
</head>

<body>
    <style>
        input {
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
        }

        #HiddenButton {
            position: relative;
            top: 160px;
        }

        #ResetButton {
            position: fixed;
            top: 10px;
            right: 0px;
        }
    </style>

    <div id='my_div'>
        <center>
            <br><br><br>
            <h1> Wordle Game <br> Select</h1> <br><br><br>
            <button id="RandM" style="padding: 70px 98px; font-size: 2.5em; margin-right: 5px">랜덤 모드</button>
            <button id="UserM" style="padding: 70px 30px; font-size: 2.5em; margin-left: 5px">사용자 지정 모드</button>
        </center>
    </div>

    <div id='HiddenButton'>
        <center>
            <button id="AnsB"> 정답 설정 </button>
            <button id="SubB"> 제출 </button>
        </center>
    </div>

    <div id='ResetButton'>
        <button id="ResB"> 모드 선택 </button>
    </div>
    <div id="gameCount">
        <span id="Count">0</span>
    </div>


    <script>
        const $RandButton = document.querySelector('#RandM');
        const $UserButton = document.querySelector('#UserM');
        const AnsB = document.getElementById('AnsB');
        const SubB = document.getElementById('SubB');
        const ResB = document.getElementById('ResB');
        const $AnswerButton = document.querySelector('#AnsB');
        const $SubmitButton = document.querySelector('#SubB');
        const $ResetButton = document.querySelector('#ResB');
        const $Count = document.querySelector('#Count');

        let tryCount = 0;//시도횟수 변수



        $ResetButton.addEventListener('click', //새로고침 함수
            Reset => {
                location.reload();
            })

        AnsB.style.display = 'none'; //제출 버튼 숨김
        SubB.style.display = 'none'; //정답 설정 버튼 숨김
        ResB.style.display = 'none'; //새로고침 버튼 숨김
        $Count.style.display = 'none';//게임횟수 숨기기

        function deleteDiv() { //모드 선택시 div 삭제
            const div = document.getElementById('my_div');
            div.remove();
        }

        function CreateWordle() { //wordle 게임 화면 생성 함수
            var template1 = ` <center> 
    <h1> Wordle Game <br> Play</h1> <br><br><br>
    <div>
    <input class="input">
    <input class="input">
    <input class="input">
    <input class="input">
    <input class="input">
    </div> </center>`;
            document.querySelector('body').insertAdjacentHTML('beforeend', template1);
        }

        //랜덤 모드 선택 시---------------------------------------------------------------------------



        $RandButton.addEventListener('click',
            correct => {
                deleteDiv(); //화면 지우기
                CreateWordle(); //화면 생성
                ResB.style.display = 'block'; //새로고침 버튼 보이기
                SubB.style.display = 'block'; //제출 버튼 보이기
                $Count.style.display = 'block';//게임횟수 보이기

                console.log("랜덤 모드 선택!");

                var RandAnswer = ['apple', 'adult', 'beast', 'break', 'cross',
                    'eight', 'focus', 'giant', 'hobby', 'hyena', 'manor', 'model', 'puppy']; //정답 배열
                const random = Math.floor(Math.random() * RandAnswer.length); //랜덤 인덱스
                console.log(RandAnswer[random]); //선정된 답 콘솔로그로 보기

                var CorrectAnswer = RandAnswer[random];
                $SubmitButton.addEventListener('click', //제출 버튼 클릭 시
                    correct => {
                        var input = document.querySelectorAll('.input');
                        var UserInput = [];
                        input.forEach((element) => {
                            UserInput.push(element.value);
                            console.log(element.value);
                        });

                        var allCorrect = true;

                        for (var i = 0; i < input.length; i++) {

                            if (input[i].value.length != 1) {
                                return alert('한자리만 입력해주세요');
                            }
                            else if (!/[a-zA-Z]/.test(input[i].value)) {
                                return alert("영어 문자를 입력하세요.");
                            }

                            else if (CorrectAnswer[i] === UserInput[i]) {//글자와 위치가 모두 같은 경우
                                input[i].style.background = '#00FF2B';
                            }
                            else if (CorrectAnswer.includes(UserInput[i])) {//글자만 같은 경우
                                input[i].style.background = '#FFFF66'
                                allCorrect = false;
                            }
                            else {
                                input[i].style.background = '';
                                allCorrect = false;
                            }
                            input[i].classList.remove('input'); //input배열 초기화하기
                        }

                        if (allCorrect) {
                            alert('정답!')
                            const Count = Number($Count.textContent);
                            $Count.textContent = Count + 1;
                            location.reload();

                        }

                        else if (tryCount === 5) {
                            alert('게임 종료!');
                            $SubmitButton.disabled = true; // 6번 이상 시도 시, 제출버튼 비활성화
                        }

                        tryCount++;
                        $Count.textContent = tryCount;

                        const tryCountDisplay = document.createElement('span');//새 span요소로 업데이트 된 시도횟수 표시
                        const preTryCountDisplay = document.querySelector('#tryCountDisplay');//위의 시도횟수 id를 기존요소 변수에 할당

                        if (preTryCountDisplay) {//ID가 attemptCountDisplay인 기존 요소 확인
                            preTryCountDisplay.remove();//존재하는 경우 remove() 메서드로 제거
                        }

                        tryCountDisplay.id = 'tryCountDisplay';//동일한 ID의 요소 생성
                        tryCountDisplay.textContent = `시도횟수: ${tryCount}`;//업데이트된 시도 횟수를 textContent에 할당
                        $SubmitButton.parentNode.insertBefore(tryCountDisplay, $SubmitButton.nextSibling);//제출 단추 옆에 배치
                        //제출 버튼 클릭 시 HTML 추가
                        if(tryCount != 6) {
                        var template2 = `<center> <div>
                            <input class="input" >
                            <input class="input">
                            <input class="input">
                            <input class="input">
                            <input class="input">
                            </div> </center>`;
                        document.querySelector('body').insertAdjacentHTML('beforeend', template2)
                        }

                        //문제점: class input의 다음 줄로 넘어가면 글자와 위치가 모두 맞아도 노란색으로 표시가 됨
                    });
            });


        //사용자 지정 모드 선택 시---------------------------------------------------------------------------
        $UserButton.addEventListener('click',
            correct => {
                deleteDiv(); //화면 지우기
                console.log("사용자 지정 모드 선택!");

                //사용자 지정 정답 설정 화면 HTML 추가
                var template1 = ` <center> <div id = 'my_div'>
                        <h1> Wordle Game <br> Answer Customizing</h1> <br><br><br>
                        <input class="Answer">
                        <input class="Answer">
                        <input class="Answer">
                        <input class="Answer">
                        <input class="Answer"> <br><br>
                        </div> </center>`;

                document.querySelector('body').insertAdjacentHTML('beforeend', template1);
                ResB.style.display = 'block'; //새로고침 버튼 보이기
                AnsB.style.display = 'block'; // 정답 설정 버튼 보이게

                var UserAnswer = document.querySelectorAll('.Answer'); //사용자가 설정한 정답 저장
                var CorrectAnswer = ''; //정답

                $AnswerButton.addEventListener('click', //정답 설정 버튼 클릭 시
                    correct => {
                        for (i = 0; i < 5; i++) {
                            CorrectAnswer += UserAnswer[i].value;
                        }
                        console.log(CorrectAnswer); //사용자 지정 정답 콘솔로그 출력
                        deleteDiv(); //화면 지우기
                        CreateWordle(); //화면 생성
                        AnsB.style.display = 'none'; //정답 설정 버튼 숨김
                        SubB.style.display = 'block'; //제출 버튼 보이게
                    });

                $SubmitButton.addEventListener('click', //제출 버튼 클릭 시
                    correct => {
                        var input = document.querySelectorAll('.input');
                        console.log('제출 버튼 클릭됨!');

                        var input = document.querySelectorAll('.input');
                        var UserInput = [];
                        input.forEach((element) => {
                            UserInput.push(element.value);
                            console.log(element.value);
                        });

                        var allCorrect = true;//모든 글자와 위치가 맞는 경우


                        for (var i = 0; i < UserInput.length; i++) {

                            if (CorrectAnswer[i] === UserInput[i]) {
                                input[i].style.background = '#00FF2B'; //글자와 위치가 모두 같은 경우
                            } else if (CorrectAnswer.includes(UserInput[i])) {
                                input[i].style.background = '#FFFF66';//글자만 같은 경우
                                allCorrect = false;
                            }
                            else {
                                input[i].style.background = '';//모두 같지 않은 경우
                                allCorrect = false;
                            }
                            input[i].classList.remove('input'); //input배열 초기화
                        }


                        if (allCorrect) {
                            alert('정답!')
                            const Count = Number($Count.textContent);
                            $Count.textContent = Count + 1;
                            location.reload();
                        }
                        else if (tryCount === 5) {
                            alert('게임 종료!');
                            $SubmitButton.disabled = true; // 6번 이상 시도 시, 제출버튼 비활성화
                        }

                        tryCount++;
                        $Count.textContent = tryCount;

                        const tryCountDisplay = document.createElement('span');//새 span요소로 업데이트 된 시도횟수 표시
                        const preTryCountDisplay = document.querySelector('#tryCountDisplay');//위의 시도횟수 id를 기존요소 변수에 할당

                        if (preTryCountDisplay) {//ID가 attemptCountDisplay인 기존 요소 확인
                            preTryCountDisplay.remove();//존재하는 경우 remove() 메서드로 제거
                        }

                        tryCountDisplay.id = 'tryCountDisplay';//동일한 ID의 요소 생성
                        tryCountDisplay.textContent = `시도횟수: ${tryCount}`;//업데이트된 시도 횟수를 textContent에 할당
                        $SubmitButton.parentNode.insertBefore(tryCountDisplay, $SubmitButton.nextSibling);//제출 단추 옆에 배치

                        //제출 버튼 클릭 시 HTML 추가
                        if(tryCount != 6) {
                        var template2 = `<center> <div>
                            <input class="input">
                            <input class="input">
                            <input class="input">
                            <input class="input">
                            <input class="input">
                            </div> </center>`;
                        document.querySelector('body').insertAdjacentHTML('beforeend', template2);
                        }
                    })
            });

    </script>
</body>

</html>